# SpringBoot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/werockstar/: Application.java  CommandLineRunnerDemo.java  HomeController.java  Sample.java
src/main/java/com/werockstar/config/: DemoConfig.java  ProfilesDemo.java  RandomDemo.java
src/main/java/com/werockstar/monitor/: CustomEndpoint.java  HealthIndicatorDemo.java
src/main/java/com/werockstar/runner/: ApplicationRunnerDemo.java  CommandLineRunnerDemo.java
src/main/java/com/werockstar/security/: SecurityEventDemo.java
src/main/resources/: application-prod.properties  application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: viewresolver.html
src/test/java/com/werockstar/: ApplicationTests.java
