server.context-path=/app
server.port=9090
server.connection-timeout=30
github=Githubs
name=WeRockStar(${github})
spring.profiles.active=prod
random=Dev

server.compression.enabled=true
server.compression.min-response-size=0

# Security http basic
security.user.name=user
security.user.password=password

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.schema=classpath:schema.sql

# MySQL
spring.datasource.url=jdbc:mysql://localhost/test_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:schema.sql