server.context-path=/app
server.port=9090
server.connection-timeout=30
github=Github
name=WeRockStar (${github})
spring.profiles.active=prod
random=Dev

server.compression.enabled=true
server.compression.min-response-size=0

# Security http basic
security.user.name=user
security.user.password=password

# Live Reload
spring.devtools.livereload.enabled=true

# Logging
#logging.level.root=debug
logging.level.org.springframework.web=DEBUG
logging.path=logs
#logging.file=logs.log


#endpoints.actuator.path=/ac
#endpoints.autoconfig.enabled=false

# /manage/autoconfig
#management.context-path=/manage
endpoints.health.sensitive=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.schema=classpath:schema.sql

# MySQL
#spring.datasource.url=jdbc:mysql://localhost/test_schema
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:schema.sql