server.context-path=/app
server.port=9090
server.connection-timeout=30
github=Githubs
name=WeRockStar(${github})
spring.profiles.active=prod
random=Dev

server.compression.enabled=true
server.compression.min-response-size=0

security.user.name=user
security.user.password=password
security.sessions=stateless